# browserchatvercel

./: .env.example  .gitignore  README.md  package-lock.json  package.json  pom.xml  run-server.cmd
scripts/: build-vercel.mjs  start-demo-proxy.mjs  start-demo-tunnel.mjs
src/main/java/ua/finalproject/chat/db/: ChatDatabase.java  ChatUser.java  MessageStatus.java  StoredMessage.java  UserRole.java
src/main/java/ua/finalproject/chat/http/: BearerTokenAuthenticator.java  BrowserEventHub.java  ChatHttpServer.java  JwtTokenService.java
src/main/java/ua/finalproject/chat/protocol/: AesMessageCipher.java  ChatCommand.java  ChatMessage.java  Crc16.java  MessageCodec.java  Packet.java  PacketCodec.java  PacketIo.java  ProtocolException.java
src/main/java/ua/finalproject/chat/server/: ChatProcessor.java  ChatServer.java  ClientRegistry.java  ClientSession.java  OutboundEvent.java  ServerMain.java  ServerResult.java
src/main/java/ua/finalproject/chat/udp/: UdpHeartbeatClient.java  UdpHeartbeatServer.java
src/main/resources/web/: app.css  app.js  config.js  index.html
src/test/java/ua/finalproject/chat/: ChatDatabaseTest.java  ChatHttpServerTest.java  ProtocolCodecTest.java  UdpHeartbeatTest.java
